# Adresses

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/br/com/oliveira/address/: AddressServiceApplication.java
src/main/java/br/com/oliveira/address/api/: AddressAPI.java
src/main/java/br/com/oliveira/address/api/dtos/: AddressDTO.java
src/main/java/br/com/oliveira/address/api/forms/: AddressForm.java
src/main/java/br/com/oliveira/address/entity/: Address.java
src/main/java/br/com/oliveira/address/repository/: AddressRepository.java
src/main/java/br/com/oliveira/address/service/: AddressService.java  AddressServices.java  GeoLocationService.java
src/main/resources/: application.properties
src/test/java/br/com/oliveira/address/: AddressServiceApplicationTests.java
src/test/java/br/com/oliveira/address/api/: AddressAPITests.java
